<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page_kitchen.qml</file>
        <file>Page_moving.qml</file>
        <file>Page_pickup.qml</file>
        <file>Page_menus.qml</file>
        <file>Page_map.qml</file>
        <file>image/rainbow3.png</file>
        <file>Page_setting.qml</file>
        <file>bgm/song.mp3</file>
        <file>Page_charge.qml</file>
        <file>Page_init.qml</file>
        <file>image/warning.png</file>
        <file>font/NotoSansKR-Medium.otf</file>
        <file>font/NotoSansKR-Light.otf</file>
        <file>icon/stop_r.png</file>
        <file>icon/save_r.png</file>
        <file>icon/record_r.png</file>
        <file>icon/play_r.png</file>
        <file>icon/load_r.png</file>
        <file>icon/btn_wait.png</file>
        <file>icon/btn_menu.png</file>
        <file>icon/btn_charge.png</file>
        <file>image/robot_pickup.png</file>
        <file>image/robot_moving.png</file>
        <file>image/robot_head.png</file>
        <file>image/robot_move_wait.png</file>
        <file>image/robot_move_charge.png</file>
        <file>icon/icon_warning.png</file>
        <file>icon/image_setting.png</file>
        <file>icon/image_map.png</file>
        <file>icon/icon_power.png</file>
        <file>icon/btn_reset.png</file>
        <file>icon/btn_home.png</file>
        <file>icon/btn_no.png</file>
        <file>image/image_location.png</file>
        <file>Item_statusbar.qml</file>
        <file>icon/joy_up.png</file>
        <file>icon/joy_right.png</file>
        <file>icon/joy_left.png</file>
        <file>icon/joy_down.png</file>
        <file>icon/icon_researching.png</file>
        <file>icon/icon_manualmove.png</file>
        <file>icon/icon_cancelpath.png</file>
        <file>image/robot_head_sleep.png</file>
        <file>image/robot_clear.png</file>
        <file>image/robot_callme.png</file>
        <file>Page_pickup_calling.qml</file>
        <file>icon/patrol_down.png</file>
        <file>icon/icon_server_connect.png</file>
        <file>icon/btn_lock.png</file>
        <file>icon/icon_transmit_server.png</file>
        <file>icon/icon_meta_save.png</file>
        <file>icon/icon_annot_save.png</file>
        <file>icon/icon_remove.png</file>
        <file>icon/icon_error.png</file>
        <file>icon/icon_edit.png</file>
        <file>icon/icon_undo.png</file>
        <file>icon/icon_redo.png</file>
        <file>icon/icon_move.png</file>
        <file>icon/icon_erase.png</file>
        <file>icon/icon_draw.png</file>
        <file>icon/icon_server_download.png</file>
        <file>icon/icon_add.png</file>
        <file>image/image_slam.png</file>
        <file>image/image_patrol.png</file>
        <file>image/image_annot.png</file>
        <file>icon/icon_server_disconnect.png</file>
        <file>icon/icon_stop.png</file>
        <file>icon/icon_cur.png</file>
        <file>icon/icon_lidar.png</file>
        <file>icon/icon_auto_init.png</file>
        <file>icon/icon_point.png</file>
        <file>icon/icon_run.png</file>
        <file>icon/icon_set_init.png</file>
        <file>image/joy_finger.png</file>
        <file>image/joy_background.png</file>
        <file>image/image_localization.png</file>
        <file>icon/icon_connect_error.png</file>
        <file>Item_button.qml</file>
        <file>icon/icon_charge_1.png</file>
        <file>icon/icon_charge_2.png</file>
        <file>icon/icon_home_1.png</file>
        <file>icon/icon_home_2.png</file>
        <file>icon/icon_warning_1.png</file>
        <file>icon/keyboard_down.png</file>
        <file>icon/keyboard_left.png</file>
        <file>icon/keyboard_right.png</file>
        <file>icon/keyboard_up.png</file>
        <file>Popup_map_list.qml</file>
        <file>Tool_Keyboard.qml</file>
        <file>icon/bat_large_full.png</file>
        <file>icon/icon_emergency.png</file>
        <file>icon/icon_motor_error.png</file>
        <file>icon/icon_motor_hot.png</file>
        <file>icon/icon_local_error.png</file>
        <file>icon/icon_test_play.png</file>
        <file>icon/icon_random.png</file>
        <file>icon/icon_non_mute.png</file>
        <file>icon/icon_mute.png</file>
        <file>image/image_lock.png</file>
        <file>image/image_localization_reset.png</file>
        <file>image/icon_warning.png</file>
        <file>icon/icon_test_stop.png</file>
        <file>icon/image_emergency_push.png</file>
        <file>icon/image_emergency.png</file>
        <file>icon/icon_obs.png</file>
        <file>icon/icon_mapping_start.png</file>
        <file>icon/icon_mapping.png</file>
        <file>icon/icon_local_manual.png</file>
        <file>icon/icon_local_auto.png</file>
        <file>icon/icon_init.png</file>
        <file>bgm/battery.mp3</file>
        <file>Page_log.qml</file>
        <file>icon/icon_bookmark.png</file>
        <file>icon/icon_location.png</file>
        <file>icon/icon_trashcan.png</file>
        <file>icon/icon-drawing-curve.png</file>
        <file>icon/icon-drawing-free drawing.png</file>
        <file>icon/icon-drawing-polygon.png</file>
        <file>icon/icon-drawing-square.png</file>
        <file>icon/icon-wall.png</file>
        <file>Tool_KeyPad.qml</file>
        <file>image/face_cry.gif</file>
        <file>image/loading_rb.gif</file>
        <file>image/robot_manual.gif</file>
        <file>image/face_surprise.gif</file>
        <file>icon/icon_lock_2.png</file>
        <file>Page_mapping.qml</file>
        <file>Page_annotation.qml</file>
        <file>Item_buttonRectIcon.qml</file>
        <file>bgm/click.wav</file>
        <file>bgm/click2.wav</file>
        <file>Popup_help.qml</file>
        <file>Item_buttons.qml</file>
        <file>bgm/click_error.wav</file>
        <file>bgm/click_start.wav</file>
        <file>bgm/serving.mp3</file>
        <file>MAP_FULL2.qml</file>
        <file>Item_ProgressBar.qml</file>
        <file>voice/woman_wait_path.mp3</file>
        <file>voice/woman_thank_enjoy.mp3</file>
        <file>voice/woman_stop_mapping.mp3</file>
        <file>voice/woman_stop_charging.mp3</file>
        <file>voice/woman_start_operation.mp3</file>
        <file>voice/woman_start_mapping.mp3</file>
        <file>voice/woman_start_charging.mp3</file>
        <file>voice/woman_sorry.mp3</file>
        <file>voice/woman_rb_fighting.mp3</file>
        <file>voice/woman_path_finding.mp3</file>
        <file>voice/woman_hello.mp3</file>
        <file>voice/woman_hello_rb.mp3</file>
        <file>voice/woman_funny_working_hard.mp3</file>
        <file>voice/woman_error_no_path.mp3</file>
        <file>voice/woman_error_localization.mp3</file>
        <file>voice/woman_error_emo.mp3</file>
        <file>voice/woman_charging.mp3</file>
        <file>voice/child_wait_path.mp3</file>
        <file>voice/child_thank_enjoy.mp3</file>
        <file>voice/child_stop_mapping.mp3</file>
        <file>voice/child_stop_charging.mp3</file>
        <file>voice/child_start_operation.mp3</file>
        <file>voice/child_start_mapping.mp3</file>
        <file>voice/child_start_charging.mp3</file>
        <file>voice/child_sorry.mp3</file>
        <file>voice/child_rb_fighting.mp3</file>
        <file>voice/child_path_finding.mp3</file>
        <file>voice/child_hello.mp3</file>
        <file>voice/child_hello_rb.mp3</file>
        <file>voice/child_funny_working_hard.mp3</file>
        <file>voice/child_error_no_path.mp3</file>
        <file>voice/child_error_localization.mp3</file>
        <file>voice/child_error_emo.mp3</file>
        <file>voice/child_charging.mp3</file>
        <file>image/image_robot_temp.png</file>
        <file>Item_menubar.qml</file>
        <file>Item_progressCircle.qml</file>
        <file>Item_CircleP.qml</file>
        <file>Item_localization.qml</file>
        <file>Popup_notice.qml</file>
        <file>icon/icon_avoid.png</file>
        <file>icon/icon_reset.png</file>
        <file>icon/icon_slowarea.png</file>
        <file>icon/icon_wall.png</file>
        <file>Item_radioButton.qml</file>
        <file>Popup_patrol_page.qml</file>
        <file>bgm/click3.mp3</file>
        <file>bgm/click3.wav</file>
        <file>lang_eddn.qm</file>
        <file>Popup_password.qml</file>
        <file>Popup_patrol.qml</file>
        <file>icon/icon_repeat_b.png</file>
        <file>icon/icon_random_b.png</file>
        <file>image/face_surprise2.gif</file>
        <file>image/face_normal2.gif</file>
        <file>image/face_normal.gif</file>
        <file>image/face_cry2.gif</file>
        <file>Page_moving_custom.qml</file>
        <file>icon/icon_colorwheel.png</file>
        <file>voice/child_callme.mp3</file>
        <file>voice/child_error_battery.mp3</file>
        <file>voice/child_excuseme.mp3</file>
        <file>voice/child_move_calling.mp3</file>
        <file>voice/child_move_charging.mp3</file>
        <file>voice/child_move_cleaning.mp3</file>
        <file>voice/child_move_next.mp3</file>
        <file>voice/child_move_patrol.mp3</file>
        <file>voice/child_move_resting.mp3</file>
        <file>voice/child_move_serving.mp3</file>
        <file>voice/child_moving.mp3</file>
        <file>voice/child_pickup.mp3</file>
        <file>voice/child_thanks.mp3</file>
        <file>voice/woman_callme.mp3</file>
        <file>voice/woman_error_battery.mp3</file>
        <file>voice/woman_excuseme.mp3</file>
        <file>voice/woman_move_calling.mp3</file>
        <file>voice/woman_move_charging.mp3</file>
        <file>voice/woman_move_cleaning.mp3</file>
        <file>voice/woman_move_next.mp3</file>
        <file>voice/woman_move_patrol.mp3</file>
        <file>voice/woman_move_resting.mp3</file>
        <file>voice/woman_move_serving.mp3</file>
        <file>voice/woman_moving.mp3</file>
        <file>voice/woman_pickup.mp3</file>
        <file>voice/woman_thanks.mp3</file>
        <file>icon/icon_ethernet_discon.png</file>
        <file>icon/icon_ethernet_good.png</file>
        <file>icon/icon_ethernet_no.png</file>
        <file>icon/icon_volume_0.png</file>
        <file>icon/icon_volume_1.png</file>
        <file>icon/icon_volume_2.png</file>
        <file>icon/icon_volume_3.png</file>
        <file>icon/icon_wifi_1.png</file>
        <file>icon/icon_wifi_2.png</file>
        <file>icon/icon_wifi_3.png</file>
        <file>icon/icon_wifi_4.png</file>
        <file>icon/icon_wifi_discon.png</file>
        <file>icon/icon_wifibad_1.png</file>
        <file>icon/icon_wifibad_2.png</file>
        <file>icon/icon_wifibad_3.png</file>
        <file>icon/icon_wifibad_4.png</file>
        <file>icon/icon_ethernet_connecting.png</file>
        <file>icon/icon_wifi_connecting.png</file>
        <file>Popup_wifi.qml</file>
        <file>icon/icon_battery_1.png</file>
        <file>icon/icon_battery_2.png</file>
        <file>icon/icon_battery_3.png</file>
        <file>icon/icon_battery_4.png</file>
        <file>icon/icon_battery_charging.png</file>
        <file>icon/icon_clock.png</file>
        <file>icon/icon_motor_discon.png</file>
        <file>icon/icon_motor_good.png</file>
        <file>icon/icon_server_good.png</file>
        <file>icon/icon_cursor.png</file>
        <file>icon/icon_minimize.png</file>
        <file>icon/icon_power_2.png</file>
        <file>icon/icon_setting.png</file>
        <file>icon/image_local_error.png</file>
        <file>icon/icon_back.png</file>
        <file>icon/icon_backspace.png</file>
        <file>icon/icon_charge.png</file>
        <file>icon/icon_clean.png</file>
        <file>icon/icon_error_w.png</file>
        <file>icon/icon_eye_close.png</file>
        <file>icon/icon_eye_open.png</file>
        <file>icon/icon_folder.png</file>
        <file>icon/icon_forbid_w.png</file>
        <file>icon/icon_forbid.png</file>
        <file>icon/icon_forbidden_w.png</file>
        <file>icon/icon_forbidden.png</file>
        <file>icon/icon_info.png</file>
        <file>icon/icon_keyboard.png</file>
        <file>icon/icon_motor_locked.png</file>
        <file>icon/icon_motor_unlock.png</file>
        <file>icon/icon_trash_w.png</file>
        <file>icon/icon_trash.png</file>
        <file>icon/icon_usb.png</file>
        <file>icon/icon_wait.png</file>
        <file>icon/icon_warn_power.png</file>
        <file>icon/icon_yes_w.png</file>
        <file>icon/icon_yes.png</file>
        <file>icon/icon_add_group.png</file>
        <file>icon/icon_add_loc.png</file>
        <file>icon/icon_callbell.png</file>
        <file>icon/icon_cleaning.png</file>
        <file>icon/icon_cut.png</file>
        <file>icon/icon_draw_free.png</file>
        <file>icon/icon_draw_line.png</file>
        <file>icon/icon_draw_rect.png</file>
        <file>icon/icon_key.png</file>
        <file>icon/icon_list.png</file>
        <file>icon/icon_map.png</file>
        <file>icon/icon_pen.png</file>
        <file>icon/icon_ruler.png</file>
        <file>icon/icon_save.png</file>
        <file>icon/icon_setting2.png</file>
        <file>icon/icon_testmoving.png</file>
        <file>image/image_battery_1.png</file>
        <file>image/image_battery_2.png</file>
        <file>image/image_battery_3.png</file>
        <file>image/image_battery_4.png</file>
        <file>image/image_robot_moving.png</file>
        <file>image/image_robot_resting.png</file>
        <file>Buttons.qml</file>
        <file>icon/btn_reset2.png</file>
        <file>icon/cursor.png</file>
        <file>icon/data_gray.png</file>
        <file>icon/data_green.png</file>
        <file>icon/icon_add2.png</file>
        <file>icon/icon_brain.png</file>
        <file>icon/icon_cone.png</file>
        <file>icon/icon_drink.png</file>
        <file>icon/icon_obj_no.png</file>
        <file>icon/icon_obj_yes.png</file>
        <file>icon/icon_open.png</file>
        <file>icon/icon_plug.png</file>
        <file>icon/icon_point_1.png</file>
        <file>icon/icon_tline.png</file>
        <file>icon/icon_unlock.png</file>
        <file>icon/icon_zoom.png</file>
        <file>icon/keyboard.png</file>
        <file>image/battery_1.png</file>
        <file>image/battery_2.png</file>
        <file>image/battery_3.png</file>
        <file>image/battery_full.png</file>
        <file>image/robot_bad.png</file>
        <file>image/robot_good.png</file>
        <file>image/robot_normal.png</file>
        <file>icon/icon_check.png</file>
        <file>icon/icon_ethernet_w.png</file>
        <file>icon/icon_lock.png</file>
        <file>icon/icon_wifi_w.png</file>
        <file>icon/icon_wifi_w2.png</file>
        <file>icon/icon_emo.png</file>
        <file>icon/icon_fire.png</file>
        <file>icon/icon_no.png</file>
        <file>icon/icon_multi_good.png</file>
        <file>icon/icon_multi.png</file>
        <file>icon/icon_power_3.png</file>
        <file>icon/image_battery_1.png</file>
        <file>icon/image_battery_2.png</file>
        <file>icon/image_battery_3.png</file>
        <file>icon/image_battery_4.png</file>
        <file>Button_menu.qml</file>
        <file>Button_show.qml</file>
    </qresource>
</RCC>
