<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page_kitchen.qml</file>
        <file>Page_moving.qml</file>
        <file>Page_pickup.qml</file>
        <file>Page_menus.qml</file>
        <file>Page_map.qml</file>
        <file>image/rainbow3.png</file>
        <file>Page_setting.qml</file>
        <file>bgm/song.mp3</file>
        <file>Page_charge.qml</file>
        <file>bgm/voice_start_serving.mp3</file>
        <file>bgm/voice_pickup.mp3</file>
        <file>bgm/voice_move_charge.mp3</file>
        <file>bgm/voice_avoid.mp3</file>
        <file>Page_init.qml</file>
        <file>image/warning.png</file>
        <file>Page_MoveFail.qml</file>
        <file>font/NotoSansKR-Medium.otf</file>
        <file>font/NotoSansKR-Light.otf</file>
        <file>icon/stop_r.png</file>
        <file>icon/save_r.png</file>
        <file>icon/record_r.png</file>
        <file>icon/play_r.png</file>
        <file>icon/load_r.png</file>
        <file>icon/joystick_thumb.png</file>
        <file>icon/joystick_back.png</file>
        <file>icon/clock.png</file>
        <file>icon/bat_full.png</file>
        <file>icon/bat_3.png</file>
        <file>icon/bat_2.png</file>
        <file>icon/bat_1.png</file>
        <file>icon/btn_wait.png</file>
        <file>icon/btn_menu.png</file>
        <file>icon/btn_charge.png</file>
        <file>image/robot_pickup.png</file>
        <file>image/robot_moving.png</file>
        <file>image/robot_head.png</file>
        <file>icon/btn_setting.png</file>
        <file>icon/btn_map.png</file>
        <file>image/robot_move_wait.png</file>
        <file>image/robot_move_charge.png</file>
        <file>icon/btn_confirm.png</file>
        <file>icon/icon_warning.png</file>
        <file>icon/image_setting.png</file>
        <file>icon/image_map.png</file>
        <file>icon/icon_power.png</file>
        <file>icon/btn_reset.png</file>
        <file>icon/btn_minimize.png</file>
        <file>icon/btn_home.png</file>
        <file>icon/btn_yes.png</file>
        <file>icon/btn_no.png</file>
        <file>image/image_location.png</file>
        <file>Item_statusbar.qml</file>
        <file>icon/joy_up.png</file>
        <file>icon/joy_right.png</file>
        <file>icon/joy_left.png</file>
        <file>icon/joy_down.png</file>
        <file>icon/data_green.png</file>
        <file>icon/data_gray.png</file>
        <file>icon/icon_researching.png</file>
        <file>icon/icon_manualmove.png</file>
        <file>icon/icon_cancelpath.png</file>
        <file>image/robot_head_sleep.png</file>
        <file>image/robot_clear.png</file>
        <file>image/robot_callme.png</file>
        <file>Page_pickup_calling.qml</file>
        <file>icon/patrol_down.png</file>
        <file>icon/icon_server_connect.png</file>
        <file>icon/icon_joy_connect.png</file>
        <file>icon/btn_lock.png</file>
        <file>icon/icon_transmit_server.png</file>
        <file>icon/icon_meta_save.png</file>
        <file>icon/icon_annot_save.png</file>
        <file>icon/icon_remove.png</file>
        <file>icon/icon_error.png</file>
        <file>icon/icon_edit.png</file>
        <file>icon/icon_undo.png</file>
        <file>icon/icon_redo.png</file>
        <file>icon/icon_move.png</file>
        <file>icon/icon_erase.png</file>
        <file>icon/icon_draw.png</file>
        <file>icon/btn_reset2.png</file>
        <file>icon/icon_server_download.png</file>
        <file>icon/icon_open.png</file>
        <file>icon/icon_add.png</file>
        <file>image/image_slam.png</file>
        <file>image/image_patrol.png</file>
        <file>image/image_annot.png</file>
        <file>icon/bat_charge.png</file>
        <file>icon/icon_server_disconnect.png</file>
        <file>icon/icon_joy_disconnect.png</file>
        <file>icon/icon_stop.png</file>
        <file>icon/icon_cur.png</file>
        <file>icon/icon_lidar.png</file>
        <file>icon/icon_auto_init.png</file>
        <file>icon/icon_point.png</file>
        <file>icon/icon_run.png</file>
        <file>icon/icon_set_init.png</file>
        <file>image/joy_finger.png</file>
        <file>image/joy_background.png</file>
        <file>image/image_localization.png</file>
        <file>icon/icon_connect_error.png</file>
        <file>Item_button.qml</file>
        <file>icon/icon_charge_1.png</file>
        <file>icon/icon_charge_2.png</file>
        <file>icon/icon_home_1.png</file>
        <file>icon/icon_home_2.png</file>
        <file>icon/icon_lcm_discon.png</file>
        <file>icon/icon_point_1.png</file>
        <file>icon/icon_warning_1.png</file>
        <file>icon/keyboard_down.png</file>
        <file>icon/keyboard_left.png</file>
        <file>icon/keyboard_right.png</file>
        <file>icon/keyboard_up.png</file>
        <file>Popup_map_list.qml</file>
        <file>Tool_Keyboard.qml</file>
        <file>bgm/voice_movefail.mp3</file>
        <file>bgm/voice_move_wait.mp3</file>
        <file>bgm/voice_start_charge.mp3</file>
        <file>bgm/voice_stop_charge.mp3</file>
        <file>bgm/voice_thanks.mp3</file>
        <file>icon/bat_large_1.png</file>
        <file>icon/bat_large_2.png</file>
        <file>icon/bat_large_3.png</file>
        <file>icon/bat_large_charge.png</file>
        <file>icon/bat_large_full.png</file>
        <file>icon/icon_emergency.png</file>
        <file>icon/icon_motor_error.png</file>
        <file>icon/icon_motor_hot.png</file>
        <file>icon/motor_power_off.png</file>
        <file>icon/motor_power_on.png</file>
        <file>icon/icon_local_error.png</file>
        <file>bgm/voice_charging.mp3</file>
        <file>bgm/voice_emergency.mp3</file>
        <file>bgm/voice_local_fail.mp3</file>
        <file>bgm/voice_motor_error.mp3</file>
        <file>bgm/voice_obs_too_close.mp3</file>
        <file>bgm/voice_start_mapping.mp3</file>
        <file>bgm/voice_stop_mapping.mp3</file>
        <file>icon/icon_test_play.png</file>
        <file>icon/icon_random.png</file>
        <file>icon/icon_obj_yes.png</file>
        <file>icon/icon_obj_no.png</file>
        <file>icon/icon_non_mute.png</file>
        <file>icon/icon_mute.png</file>
        <file>image/image_lock.png</file>
        <file>image/image_localization_reset.png</file>
        <file>image/icon_warning.png</file>
        <file>image/battery_full.png</file>
        <file>image/battery_3.png</file>
        <file>image/battery_2.png</file>
        <file>image/battery_1.png</file>
        <file>icon/icon_test_stop.png</file>
        <file>image/loading.gif</file>
        <file>image/temp.gif</file>
        <file>icon/image_emergency_push.png</file>
        <file>icon/image_emergency.png</file>
        <file>icon/icon_obs.png</file>
        <file>icon/icon_mapping_start.png</file>
        <file>icon/icon_mapping.png</file>
        <file>icon/icon_local_manual.png</file>
        <file>icon/icon_local_auto.png</file>
        <file>icon/icon_init.png</file>
        <file>video/slam_help.gif</file>
        <file>video/rotate_help.gif</file>
        <file>video/obj_help.gif</file>
        <file>video/loc_help.gif</file>
        <file>video/draw_help.gif</file>
        <file>video/tline_help.gif</file>
        <file>bgm/voice_start_calling.mp3</file>
        <file>bgm/voice_pickup_calling.mp3</file>
        <file>bgm/battery.mp3</file>
        <file>Page_log.qml</file>
        <file>video/loading_row.gif</file>
        <file>icon/icon_bookmark.png</file>
        <file>icon/icon_location.png</file>
        <file>icon/icon_trashcan.png</file>
        <file>icon/icon-drawing-curve.png</file>
        <file>icon/icon-drawing-free drawing.png</file>
        <file>icon/icon-drawing-polygon.png</file>
        <file>icon/icon-drawing-square.png</file>
        <file>icon/icon-wall.png</file>
        <file>Tool_KeyPad.qml</file>
        <file>image/face_cry.gif</file>
        <file>image/loading_rb.gif</file>
        <file>image/robot_manual.gif</file>
        <file>image/face_surprise.gif</file>
        <file>icon/icon_lock_2.png</file>
        <file>Page_mapping.qml</file>
        <file>Page_annotation.qml</file>
        <file>Item_buttonRectIcon.qml</file>
        <file>bgm/click.wav</file>
        <file>bgm/click2.wav</file>
        <file>Popup_help.qml</file>
        <file>Item_buttons.qml</file>
        <file>bgm/click_error.wav</file>
        <file>bgm/click_start.wav</file>
        <file>bgm/serving.mp3</file>
        <file>MAP_FULL2.qml</file>
        <file>Item_ProgressBar.qml</file>
        <file>Page_localization.qml</file>
        <file>icon/cursor.png</file>
        <file>voice/woman_wait.mp3</file>
        <file>voice/woman_wait_robot_location.mp3</file>
        <file>voice/woman_wait_path.mp3</file>
        <file>voice/woman_wait_other_robot.mp3</file>
        <file>voice/woman_wait_go_away.mp3</file>
        <file>voice/woman_thank.mp3</file>
        <file>voice/woman_thank_enjoy.mp3</file>
        <file>voice/woman_stop_mapping.mp3</file>
        <file>voice/woman_stop_charging.mp3</file>
        <file>voice/woman_start_serving.mp3</file>
        <file>voice/woman_start_patrol.mp3</file>
        <file>voice/woman_start_operation.mp3</file>
        <file>voice/woman_start_next_moving.mp3</file>
        <file>voice/woman_start_move_resting.mp3</file>
        <file>voice/woman_start_move_charge.mp3</file>
        <file>voice/woman_start_mapping.mp3</file>
        <file>voice/woman_start_charging.mp3</file>
        <file>voice/woman_start_calling.mp3</file>
        <file>voice/woman_sorry.mp3</file>
        <file>voice/woman_serving.mp3</file>
        <file>voice/woman_resume_path.mp3</file>
        <file>voice/woman_rb_fighting.mp3</file>
        <file>voice/woman_pickup_drinks.mp3</file>
        <file>voice/woman_pickup_confirm.mp3</file>
        <file>voice/woman_pickup_calling.mp3</file>
        <file>voice/woman_pickup_3.mp3</file>
        <file>voice/woman_pickup_2.mp3</file>
        <file>voice/woman_pickup_1.mp3</file>
        <file>voice/woman_path_finding.mp3</file>
        <file>voice/woman_motor_lock_off.mp3</file>
        <file>voice/woman_low_battery.mp3</file>
        <file>voice/woman_hello.mp3</file>
        <file>voice/woman_hello_rb.mp3</file>
        <file>voice/woman_funny_working_hard.mp3</file>
        <file>voice/woman_error.mp3</file>
        <file>voice/woman_error_no_path.mp3</file>
        <file>voice/woman_error_move_count.mp3</file>
        <file>voice/woman_error_localization.mp3</file>
        <file>voice/woman_error_emo.mp3</file>
        <file>voice/woman_error_call_manager.mp3</file>
        <file>voice/woman_charging.mp3</file>
        <file>voice/woman_cancel_path.mp3</file>
        <file>voice/child_wait.mp3</file>
        <file>voice/child_wait_robot_location.mp3</file>
        <file>voice/child_wait_path.mp3</file>
        <file>voice/child_wait_other_robot.mp3</file>
        <file>voice/child_wait_go_away.mp3</file>
        <file>voice/child_thank.mp3</file>
        <file>voice/child_thank_enjoy.mp3</file>
        <file>voice/child_stop_mapping.mp3</file>
        <file>voice/child_stop_charging.mp3</file>
        <file>voice/child_start_serving.mp3</file>
        <file>voice/child_start_patrol.mp3</file>
        <file>voice/child_start_operation.mp3</file>
        <file>voice/child_start_next_moving.mp3</file>
        <file>voice/child_start_move_resting.mp3</file>
        <file>voice/child_start_move_charge.mp3</file>
        <file>voice/child_start_mapping.mp3</file>
        <file>voice/child_start_charging.mp3</file>
        <file>voice/child_start_calling.mp3</file>
        <file>voice/child_sorry.mp3</file>
        <file>voice/child_serving.mp3</file>
        <file>voice/child_resume_path.mp3</file>
        <file>voice/child_rb_fighting.mp3</file>
        <file>voice/child_pickup_drinks.mp3</file>
        <file>voice/child_pickup_confirm.mp3</file>
        <file>voice/child_pickup_calling.mp3</file>
        <file>voice/child_pickup_3.mp3</file>
        <file>voice/child_pickup_2.mp3</file>
        <file>voice/child_pickup_1.mp3</file>
        <file>voice/child_path_finding.mp3</file>
        <file>voice/child_motor_lock_off.mp3</file>
        <file>voice/child_low_battery.mp3</file>
        <file>voice/child_hello.mp3</file>
        <file>voice/child_hello_rb.mp3</file>
        <file>voice/child_funny_working_hard.mp3</file>
        <file>voice/child_error.mp3</file>
        <file>voice/child_error_no_path.mp3</file>
        <file>voice/child_error_move_count.mp3</file>
        <file>voice/child_error_localization.mp3</file>
        <file>voice/child_error_emo.mp3</file>
        <file>voice/child_error_call_manager.mp3</file>
        <file>voice/child_charging.mp3</file>
        <file>voice/child_cancel_path.mp3</file>
    </qresource>
</RCC>
