<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="Page_kitchen.qml">Page_kitchen.qml</file>
        <file alias="Page_moving.qml">Page_moving.qml</file>
        <file alias="Page_pickup.qml">Page_pickup.qml</file>
        <file alias="Page_menus.qml">Page_menus.qml</file>
        <file alias="Page_map.qml">Page_map.qml</file>
        <file alias="image/rainbow3.png">image/rainbow3.png</file>
        <file alias="Page_setting.qml">Page_setting.qml</file>
        <file alias="bgm/song.mp3">bgm/song.mp3</file>
        <file alias="Page_charge.qml">Page_charge.qml</file>
        <file alias="Page_init.qml">Page_init.qml</file>
        <file alias="image/warning.png">image/warning.png</file>
        <file alias="font/NotoSansKR-Medium.otf">font/NotoSansKR-Medium.otf</file>
        <file alias="font/NotoSansKR-Light.otf">font/NotoSansKR-Light.otf</file>
        <file alias="icon/stop_r.png">icon/stop_r.png</file>
        <file alias="icon/save_r.png">icon/save_r.png</file>
        <file alias="icon/record_r.png">icon/record_r.png</file>
        <file alias="icon/play_r.png">icon/play_r.png</file>
        <file alias="icon/load_r.png">icon/load_r.png</file>
        <file alias="icon/btn_wait.png">icon/btn_wait.png</file>
        <file alias="icon/btn_menu.png">icon/btn_menu.png</file>
        <file alias="icon/btn_charge.png">icon/btn_charge.png</file>
        <file alias="image/robot_pickup.png">image/robot_pickup.png</file>
        <file alias="image/robot_moving.png">image/robot_moving.png</file>
        <file alias="image/robot_head.png">image/robot_head.png</file>
        <file alias="image/robot_move_wait.png">image/robot_move_wait.png</file>
        <file alias="image/robot_move_charge.png">image/robot_move_charge.png</file>
        <file alias="icon/icon_warning.png">icon/icon_warning.png</file>
        <file alias="icon/image_setting.png">icon/image_setting.png</file>
        <file alias="icon/image_map.png">icon/image_map.png</file>
        <file alias="icon/icon_power.png">icon/icon_power.png</file>
        <file alias="icon/btn_reset.png">icon/btn_reset.png</file>
        <file alias="icon/btn_home.png">icon/btn_home.png</file>
        <file alias="icon/btn_no.png">icon/btn_no.png</file>
        <file alias="image/image_location.png">image/image_location.png</file>
        <file alias="Item_statusbar.qml">Item_statusbar.qml</file>
        <file alias="icon/joy_up.png">icon/joy_up.png</file>
        <file alias="icon/joy_right.png">icon/joy_right.png</file>
        <file alias="icon/joy_left.png">icon/joy_left.png</file>
        <file alias="icon/joy_down.png">icon/joy_down.png</file>
        <file alias="icon/icon_researching.png">icon/icon_researching.png</file>
        <file alias="icon/icon_manualmove.png">icon/icon_manualmove.png</file>
        <file alias="icon/icon_cancelpath.png">icon/icon_cancelpath.png</file>
        <file alias="image/robot_head_sleep.png">image/robot_head_sleep.png</file>
        <file alias="image/robot_clear.png">image/robot_clear.png</file>
        <file alias="image/robot_callme.png">image/robot_callme.png</file>
        <file alias="Page_pickup_calling.qml">Page_pickup_calling.qml</file>
        <file alias="icon/patrol_down.png">icon/patrol_down.png</file>
        <file alias="icon/icon_server_connect.png">icon/icon_server_connect.png</file>
        <file alias="icon/btn_lock.png">icon/btn_lock.png</file>
        <file alias="icon/icon_transmit_server.png">icon/icon_transmit_server.png</file>
        <file alias="icon/icon_meta_save.png">icon/icon_meta_save.png</file>
        <file alias="icon/icon_annot_save.png">icon/icon_annot_save.png</file>
        <file alias="icon/icon_remove.png">icon/icon_remove.png</file>
        <file alias="icon/icon_error.png">icon/icon_error.png</file>
        <file alias="icon/icon_edit.png">icon/icon_edit.png</file>
        <file alias="icon/icon_undo.png">icon/icon_undo.png</file>
        <file alias="icon/icon_redo.png">icon/icon_redo.png</file>
        <file alias="icon/icon_move.png">icon/icon_move.png</file>
        <file alias="icon/icon_erase.png">icon/icon_erase.png</file>
        <file alias="icon/icon_draw.png">icon/icon_draw.png</file>
        <file alias="icon/icon_server_download.png">icon/icon_server_download.png</file>
        <file alias="icon/icon_add.png">icon/icon_add.png</file>
        <file alias="image/image_slam.png">image/image_slam.png</file>
        <file alias="image/image_patrol.png">image/image_patrol.png</file>
        <file alias="image/image_annot.png">image/image_annot.png</file>
        <file alias="icon/icon_server_disconnect.png">icon/icon_server_disconnect.png</file>
        <file alias="icon/icon_stop.png">icon/icon_stop.png</file>
        <file alias="icon/icon_cur.png">icon/icon_cur.png</file>
        <file alias="icon/icon_lidar.png">icon/icon_lidar.png</file>
        <file alias="icon/icon_auto_init.png">icon/icon_auto_init.png</file>
        <file alias="icon/icon_point.png">icon/icon_point.png</file>
        <file alias="icon/icon_run.png">icon/icon_run.png</file>
        <file alias="icon/icon_set_init.png">icon/icon_set_init.png</file>
        <file alias="image/joy_finger.png">image/joy_finger.png</file>
        <file alias="image/joy_background.png">image/joy_background.png</file>
        <file alias="image/image_localization.png">image/image_localization.png</file>
        <file alias="icon/icon_connect_error.png">icon/icon_connect_error.png</file>
        <file alias="Item_button.qml">Item_button.qml</file>
        <file alias="icon/icon_charge_1.png">icon/icon_charge_1.png</file>
        <file alias="icon/icon_charge_2.png">icon/icon_charge_2.png</file>
        <file alias="icon/icon_home_1.png">icon/icon_home_1.png</file>
        <file alias="icon/icon_home_2.png">icon/icon_home_2.png</file>
        <file alias="icon/icon_warning_1.png">icon/icon_warning_1.png</file>
        <file alias="icon/keyboard_down.png">icon/keyboard_down.png</file>
        <file alias="icon/keyboard_left.png">icon/keyboard_left.png</file>
        <file alias="icon/keyboard_right.png">icon/keyboard_right.png</file>
        <file alias="icon/keyboard_up.png">icon/keyboard_up.png</file>
        <file alias="Popup_map_list.qml">Popup_map_list.qml</file>
        <file alias="Tool_Keyboard.qml">Tool_Keyboard.qml</file>
        <file alias="icon/bat_large_full.png">icon/bat_large_full.png</file>
        <file alias="icon/icon_emergency.png">icon/icon_emergency.png</file>
        <file alias="icon/icon_motor_error.png">icon/icon_motor_error.png</file>
        <file alias="icon/icon_motor_hot.png">icon/icon_motor_hot.png</file>
        <file alias="icon/icon_local_error.png">icon/icon_local_error.png</file>
        <file alias="icon/icon_test_play.png">icon/icon_test_play.png</file>
        <file alias="icon/icon_random.png">icon/icon_random.png</file>
        <file alias="icon/icon_non_mute.png">icon/icon_non_mute.png</file>
        <file alias="icon/icon_mute.png">icon/icon_mute.png</file>
        <file alias="image/image_lock.png">image/image_lock.png</file>
        <file alias="image/image_localization_reset.png">image/image_localization_reset.png</file>
        <file alias="image/icon_warning.png">image/icon_warning.png</file>
        <file alias="icon/icon_test_stop.png">icon/icon_test_stop.png</file>
        <file alias="image/loading.gif">image/loading.gif</file>
        <file alias="icon/image_emergency_push.png">icon/image_emergency_push.png</file>
        <file alias="icon/image_emergency.png">icon/image_emergency.png</file>
        <file alias="icon/icon_obs.png">icon/icon_obs.png</file>
        <file alias="icon/icon_mapping_start.png">icon/icon_mapping_start.png</file>
        <file alias="icon/icon_mapping.png">icon/icon_mapping.png</file>
        <file alias="icon/icon_local_manual.png">icon/icon_local_manual.png</file>
        <file alias="icon/icon_local_auto.png">icon/icon_local_auto.png</file>
        <file alias="icon/icon_init.png">icon/icon_init.png</file>
        <file alias="bgm/battery.mp3">bgm/battery.mp3</file>
        <file alias="Page_log.qml">Page_log.qml</file>
        <file alias="icon/icon_bookmark.png">icon/icon_bookmark.png</file>
        <file alias="icon/icon_location.png">icon/icon_location.png</file>
        <file alias="icon/icon_trashcan.png">icon/icon_trashcan.png</file>
        <file alias="icon/icon-drawing-curve.png">icon/icon-drawing-curve.png</file>
        <file alias="icon/icon-drawing-free drawing.png">icon/icon-drawing-free drawing.png</file>
        <file alias="icon/icon-drawing-polygon.png">icon/icon-drawing-polygon.png</file>
        <file alias="icon/icon-drawing-square.png">icon/icon-drawing-square.png</file>
        <file alias="icon/icon-wall.png">icon/icon-wall.png</file>
        <file alias="Tool_KeyPad.qml">Tool_KeyPad.qml</file>
        <file alias="image/face_cry.gif">image/face_cry.gif</file>
        <file alias="image/loading_rb.gif">image/loading_rb.gif</file>
        <file alias="image/robot_manual.gif">image/robot_manual.gif</file>
        <file alias="image/face_surprise.gif">image/face_surprise.gif</file>
        <file alias="icon/icon_lock_2.png">icon/icon_lock_2.png</file>
        <file alias="Page_mapping.qml">Page_mapping.qml</file>
        <file alias="Page_annotation.qml">Page_annotation.qml</file>
        <file alias="Item_buttonRectIcon.qml">Item_buttonRectIcon.qml</file>
        <file alias="bgm/click.wav">bgm/click.wav</file>
        <file alias="bgm/click2.wav">bgm/click2.wav</file>
        <file alias="Popup_help.qml">Popup_help.qml</file>
        <file alias="Item_buttons.qml">Item_buttons.qml</file>
        <file alias="bgm/click_error.wav">bgm/click_error.wav</file>
        <file alias="bgm/click_start.wav">bgm/click_start.wav</file>
        <file alias="bgm/serving.mp3">bgm/serving.mp3</file>
        <file alias="MAP_FULL2.qml">MAP_FULL2.qml</file>
        <file alias="Item_ProgressBar.qml">Item_ProgressBar.qml</file>
        <file alias="voice/woman_wait_path.mp3">voice/woman_wait_path.mp3</file>
        <file alias="voice/woman_thank_enjoy.mp3">voice/woman_thank_enjoy.mp3</file>
        <file alias="voice/woman_stop_mapping.mp3">voice/woman_stop_mapping.mp3</file>
        <file alias="voice/woman_stop_charging.mp3">voice/woman_stop_charging.mp3</file>
        <file alias="voice/woman_start_operation.mp3">voice/woman_start_operation.mp3</file>
        <file alias="voice/woman_start_mapping.mp3">voice/woman_start_mapping.mp3</file>
        <file alias="voice/woman_start_charging.mp3">voice/woman_start_charging.mp3</file>
        <file alias="voice/woman_sorry.mp3">voice/woman_sorry.mp3</file>
        <file alias="voice/woman_rb_fighting.mp3">voice/woman_rb_fighting.mp3</file>
        <file alias="voice/woman_path_finding.mp3">voice/woman_path_finding.mp3</file>
        <file alias="voice/woman_hello.mp3">voice/woman_hello.mp3</file>
        <file alias="voice/woman_hello_rb.mp3">voice/woman_hello_rb.mp3</file>
        <file alias="voice/woman_funny_working_hard.mp3">voice/woman_funny_working_hard.mp3</file>
        <file alias="voice/woman_error_no_path.mp3">voice/woman_error_no_path.mp3</file>
        <file alias="voice/woman_error_localization.mp3">voice/woman_error_localization.mp3</file>
        <file alias="voice/woman_error_emo.mp3">voice/woman_error_emo.mp3</file>
        <file alias="voice/woman_charging.mp3">voice/woman_charging.mp3</file>
        <file alias="voice/child_wait_path.mp3">voice/child_wait_path.mp3</file>
        <file alias="voice/child_thank_enjoy.mp3">voice/child_thank_enjoy.mp3</file>
        <file alias="voice/child_stop_mapping.mp3">voice/child_stop_mapping.mp3</file>
        <file alias="voice/child_stop_charging.mp3">voice/child_stop_charging.mp3</file>
        <file alias="voice/child_start_operation.mp3">voice/child_start_operation.mp3</file>
        <file alias="voice/child_start_mapping.mp3">voice/child_start_mapping.mp3</file>
        <file alias="voice/child_start_charging.mp3">voice/child_start_charging.mp3</file>
        <file alias="voice/child_sorry.mp3">voice/child_sorry.mp3</file>
        <file alias="voice/child_rb_fighting.mp3">voice/child_rb_fighting.mp3</file>
        <file alias="voice/child_path_finding.mp3">voice/child_path_finding.mp3</file>
        <file alias="voice/child_hello.mp3">voice/child_hello.mp3</file>
        <file alias="voice/child_hello_rb.mp3">voice/child_hello_rb.mp3</file>
        <file alias="voice/child_funny_working_hard.mp3">voice/child_funny_working_hard.mp3</file>
        <file alias="voice/child_error_no_path.mp3">voice/child_error_no_path.mp3</file>
        <file alias="voice/child_error_localization.mp3">voice/child_error_localization.mp3</file>
        <file alias="voice/child_error_emo.mp3">voice/child_error_emo.mp3</file>
        <file alias="voice/child_charging.mp3">voice/child_charging.mp3</file>
        <file alias="image/image_robot_temp.png">image/image_robot_temp.png</file>
        <file alias="Item_menubar.qml">Item_menubar.qml</file>
        <file alias="Item_progressCircle.qml">Item_progressCircle.qml</file>
        <file alias="Item_CircleP.qml">Item_CircleP.qml</file>
        <file alias="Item_localization.qml">Item_localization.qml</file>
        <file alias="Popup_notice.qml">Popup_notice.qml</file>
        <file alias="icon/icon_avoid.png">icon/icon_avoid.png</file>
        <file alias="icon/icon_reset.png">icon/icon_reset.png</file>
        <file alias="icon/icon_slowarea.png">icon/icon_slowarea.png</file>
        <file alias="icon/icon_wall.png">icon/icon_wall.png</file>
        <file alias="Item_radioButton.qml">Item_radioButton.qml</file>
        <file alias="Popup_patrol_page.qml">Popup_patrol_page.qml</file>
        <file alias="bgm/click3.mp3">bgm/click3.mp3</file>
        <file alias="bgm/click3.wav">bgm/click3.wav</file>
        <file alias="lang_eddn.qm">lang_eddn.qm</file>
        <file alias="Popup_password.qml">Popup_password.qml</file>
        <file alias="Popup_patrol.qml">Popup_patrol.qml</file>
        <file alias="icon/icon_repeat_b.png">icon/icon_repeat_b.png</file>
        <file alias="icon/icon_random_b.png">icon/icon_random_b.png</file>
        <file alias="image/face_surprise2.gif">image/face_surprise2.gif</file>
        <file alias="image/face_normal2.gif">image/face_normal2.gif</file>
        <file alias="image/face_normal.gif">image/face_normal.gif</file>
        <file alias="image/face_cry2.gif">image/face_cry2.gif</file>
        <file alias="Page_moving_custom.qml">Page_moving_custom.qml</file>
        <file alias="icon/icon_colorwheel.png">icon/icon_colorwheel.png</file>
        <file alias="voice/child_callme.mp3">voice/child_callme.mp3</file>
        <file alias="voice/child_error_battery.mp3">voice/child_error_battery.mp3</file>
        <file alias="voice/child_excuseme.mp3">voice/child_excuseme.mp3</file>
        <file alias="voice/child_move_calling.mp3">voice/child_move_calling.mp3</file>
        <file alias="voice/child_move_charging.mp3">voice/child_move_charging.mp3</file>
        <file alias="voice/child_move_cleaning.mp3">voice/child_move_cleaning.mp3</file>
        <file alias="voice/child_move_next.mp3">voice/child_move_next.mp3</file>
        <file alias="voice/child_move_patrol.mp3">voice/child_move_patrol.mp3</file>
        <file alias="voice/child_move_resting.mp3">voice/child_move_resting.mp3</file>
        <file alias="voice/child_move_serving.mp3">voice/child_move_serving.mp3</file>
        <file alias="voice/child_moving.mp3">voice/child_moving.mp3</file>
        <file alias="voice/child_pickup.mp3">voice/child_pickup.mp3</file>
        <file alias="voice/child_thanks.mp3">voice/child_thanks.mp3</file>
        <file alias="voice/woman_callme.mp3">voice/woman_callme.mp3</file>
        <file alias="voice/woman_error_battery.mp3">voice/woman_error_battery.mp3</file>
        <file alias="voice/woman_excuseme.mp3">voice/woman_excuseme.mp3</file>
        <file alias="voice/woman_move_calling.mp3">voice/woman_move_calling.mp3</file>
        <file alias="voice/woman_move_charging.mp3">voice/woman_move_charging.mp3</file>
        <file alias="voice/woman_move_cleaning.mp3">voice/woman_move_cleaning.mp3</file>
        <file alias="voice/woman_move_next.mp3">voice/woman_move_next.mp3</file>
        <file alias="voice/woman_move_patrol.mp3">voice/woman_move_patrol.mp3</file>
        <file alias="voice/woman_move_resting.mp3">voice/woman_move_resting.mp3</file>
        <file alias="voice/woman_move_serving.mp3">voice/woman_move_serving.mp3</file>
        <file alias="voice/woman_moving.mp3">voice/woman_moving.mp3</file>
        <file alias="voice/woman_pickup.mp3">voice/woman_pickup.mp3</file>
        <file alias="voice/woman_thanks.mp3">voice/woman_thanks.mp3</file>
        <file alias="icon/icon_ethernet_discon.png">icon/icon_ethernet_discon.png</file>
        <file alias="icon/icon_ethernet_good.png">icon/icon_ethernet_good.png</file>
        <file alias="icon/icon_ethernet_no.png">icon/icon_ethernet_no.png</file>
        <file alias="icon/icon_volume_0.png">icon/icon_volume_0.png</file>
        <file alias="icon/icon_volume_1.png">icon/icon_volume_1.png</file>
        <file alias="icon/icon_volume_2.png">icon/icon_volume_2.png</file>
        <file alias="icon/icon_volume_3.png">icon/icon_volume_3.png</file>
        <file alias="icon/icon_wifi_1.png">icon/icon_wifi_1.png</file>
        <file alias="icon/icon_wifi_2.png">icon/icon_wifi_2.png</file>
        <file alias="icon/icon_wifi_3.png">icon/icon_wifi_3.png</file>
        <file alias="icon/icon_wifi_4.png">icon/icon_wifi_4.png</file>
        <file alias="icon/icon_wifi_discon.png">icon/icon_wifi_discon.png</file>
        <file alias="icon/icon_wifibad_1.png">icon/icon_wifibad_1.png</file>
        <file alias="icon/icon_wifibad_2.png">icon/icon_wifibad_2.png</file>
        <file alias="icon/icon_wifibad_3.png">icon/icon_wifibad_3.png</file>
        <file alias="icon/icon_wifibad_4.png">icon/icon_wifibad_4.png</file>
        <file alias="icon/icon_ethernet_connecting.png">icon/icon_ethernet_connecting.png</file>
        <file alias="icon/icon_wifi_connecting.png">icon/icon_wifi_connecting.png</file>
        <file alias="Popup_wifi.qml">Popup_wifi.qml</file>
        <file alias="icon/icon_battery_1.png">icon/icon_battery_1.png</file>
        <file alias="icon/icon_battery_2.png">icon/icon_battery_2.png</file>
        <file alias="icon/icon_battery_3.png">icon/icon_battery_3.png</file>
        <file alias="icon/icon_battery_4.png">icon/icon_battery_4.png</file>
        <file alias="icon/icon_battery_charging.png">icon/icon_battery_charging.png</file>
        <file alias="icon/icon_clock.png">icon/icon_clock.png</file>
        <file alias="icon/icon_motor_discon.png">icon/icon_motor_discon.png</file>
        <file alias="icon/icon_motor_good.png">icon/icon_motor_good.png</file>
        <file alias="icon/icon_server_good.png">icon/icon_server_good.png</file>
        <file alias="icon/icon_cursor.png">icon/icon_cursor.png</file>
        <file alias="icon/icon_minimize.png">icon/icon_minimize.png</file>
        <file alias="icon/icon_power_2.png">icon/icon_power_2.png</file>
        <file alias="icon/icon_setting.png">icon/icon_setting.png</file>
        <file alias="icon/image_local_error.png">icon/image_local_error.png</file>
        <file alias="icon/icon_back.png">icon/icon_back.png</file>
        <file alias="icon/icon_backspace.png">icon/icon_backspace.png</file>
        <file alias="icon/icon_charge.png">icon/icon_charge.png</file>
        <file alias="icon/icon_clean.png">icon/icon_clean.png</file>
        <file alias="icon/icon_error_w.png">icon/icon_error_w.png</file>
        <file alias="icon/icon_eye_close.png">icon/icon_eye_close.png</file>
        <file alias="icon/icon_eye_open.png">icon/icon_eye_open.png</file>
        <file alias="icon/icon_folder.png">icon/icon_folder.png</file>
        <file alias="icon/icon_forbid_w.png">icon/icon_forbid_w.png</file>
        <file alias="icon/icon_forbid.png">icon/icon_forbid.png</file>
        <file alias="icon/icon_forbidden_w.png">icon/icon_forbidden_w.png</file>
        <file alias="icon/icon_forbidden.png">icon/icon_forbidden.png</file>
        <file alias="icon/icon_info.png">icon/icon_info.png</file>
        <file alias="icon/icon_keyboard.png">icon/icon_keyboard.png</file>
        <file alias="icon/icon_motor_locked.png">icon/icon_motor_locked.png</file>
        <file alias="icon/icon_motor_unlock.png">icon/icon_motor_unlock.png</file>
        <file alias="icon/icon_trash_w.png">icon/icon_trash_w.png</file>
        <file alias="icon/icon_trash.png">icon/icon_trash.png</file>
        <file alias="icon/icon_usb.png">icon/icon_usb.png</file>
        <file alias="icon/icon_wait.png">icon/icon_wait.png</file>
        <file alias="icon/icon_warn_power.png">icon/icon_warn_power.png</file>
        <file alias="icon/icon_yes_w.png">icon/icon_yes_w.png</file>
        <file alias="icon/icon_yes.png">icon/icon_yes.png</file>
        <file alias="icon/icon_add_group.png">icon/icon_add_group.png</file>
        <file alias="icon/icon_add_loc.png">icon/icon_add_loc.png</file>
        <file alias="icon/icon_callbell.png">icon/icon_callbell.png</file>
        <file alias="icon/icon_cleaning.png">icon/icon_cleaning.png</file>
        <file alias="icon/icon_cut.png">icon/icon_cut.png</file>
        <file alias="icon/icon_draw_free.png">icon/icon_draw_free.png</file>
        <file alias="icon/icon_draw_line.png">icon/icon_draw_line.png</file>
        <file alias="icon/icon_draw_rect.png">icon/icon_draw_rect.png</file>
        <file alias="icon/icon_key.png">icon/icon_key.png</file>
        <file alias="icon/icon_list.png">icon/icon_list.png</file>
        <file alias="icon/icon_map.png">icon/icon_map.png</file>
        <file alias="icon/icon_pen.png">icon/icon_pen.png</file>
        <file alias="icon/icon_ruler.png">icon/icon_ruler.png</file>
        <file alias="icon/icon_save.png">icon/icon_save.png</file>
        <file alias="icon/icon_setting2.png">icon/icon_setting2.png</file>
        <file alias="icon/icon_testmoving.png">icon/icon_testmoving.png</file>
        <file alias="image/image_battery_1.png">image/image_battery_1.png</file>
        <file alias="image/image_battery_2.png">image/image_battery_2.png</file>
        <file alias="image/image_battery_3.png">image/image_battery_3.png</file>
        <file alias="image/image_battery_4.png">image/image_battery_4.png</file>
        <file alias="image/image_robot_moving.png">image/image_robot_moving.png</file>
        <file alias="image/image_robot_resting.png">image/image_robot_resting.png</file>
        <file alias="Buttons.qml">Buttons.qml</file>
    </qresource>
</RCC>
